{
  "name": "lowcode-antd",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^2.35.0",
    "egg-orm": "^2.0.0",
    "egg-parameters": "^1.1.2",
    "egg-proxy-npm": "^1.1.1",
    "egg-scripts": "^2.16.0",
    "egg-view-assets": "^1.8.0",
    "egg-view-nunjucks": "^2.3.0",
    "idle": "^0.0.0",
    "mime-types": "^2.1.35",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@alilc/lowcode-designer": "^1.0.6",
    "@alilc/lowcode-engine": "^1.0.5",
    "@alilc/lowcode-plugin-code-editor": "^1.0.1",
    "@alilc/lowcode-plugin-code-generator": "^1.0.3",
    "@alilc/lowcode-plugin-components-pane": "^1.0.3",
    "@alilc/lowcode-plugin-datasource-pane": "^1.0.3",
    "@alilc/lowcode-plugin-inject": "^1.0.0",
    "@alilc/lowcode-plugin-schema": "^1.0.0",
    "@alilc/lowcode-plugin-undo-redo": "^1.0.0",
    "@alilc/lowcode-react-renderer": "^1.0.6",
    "@alilc/lowcode-setter-behavior": "^1.0.0",
    "@alilc/lowcode-setter-title": "^1.0.2",
    "@alilc/lowcode-utils": "^1.0.5",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-card": "^1.19.0",
    "@ant-design/pro-descriptions": "^1.10.67",
    "@ant-design/pro-form": "^1.64.1",
    "@ant-design/pro-layout": "^6.35.1",
    "@ant-design/pro-table": "^2.71.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/fabric": "^2.8.0",
    "@umijs/openapi": "^1.3.0",
    "@umijs/plugin-blocks": "^2.2.0",
    "@umijs/plugin-esbuild": "^1.4.0",
    "@umijs/plugin-openapi": "^1.3.0",
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/preset-ant-design-pro": "^1.3.0",
    "@umijs/preset-react": "^1.8.17",
    "@umijs/route-utils": "^2.0.0",
    "@umijs/yorkie": "^2.0.5",
    "antd": "^4.19.5",
    "antd-protable-component": "^0.1.3",
    "autod": "^3.1.2",
    "autod-egg": "^1.1.0",
    "classnames": "^2.3.0",
    "cross-env": "^7.0.3",
    "egg-bin": "^4.19.0",
    "egg-ci": "^1.19.0",
    "egg-mock": "^4.2.0",
    "eslint": "^8.13.0",
    "eslint-config-egg": "^11.0.1",
    "lodash": "^4.17.0",
    "moment": "^2.29.3",
    "node-sass": "^7.0.1",
    "omit.js": "^2.0.2",
    "rc-menu": "^9.1.0",
    "rc-util": "^5.16.0",
    "react": "^17.0.0",
    "react-dev-inspector": "^1.7.0",
    "react-dom": "^17.0.0",
    "react-helmet-async": "^1.2.0",
    "sass-loader": "^12.6.0",
    "typescript": "^4.1.2",
    "umi": "^3.5.22"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "cross-env APP_ROOT=$PWD/app/view USE_WEBPACK_5=1  umi build",
    "start": "egg-scripts start --daemon --title=egg-server-lowcode-antd",
    "stop": "egg-scripts stop --title=egg-server-lowcode-antd",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "14"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
